# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/lims_inventory

# JWT configuration
# examp of JWT_SECRET=mknjnhbhbhvgvhgvvhjbvuyvgvhbkjbkb
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS and email links)
FRONTEND_URL=http://localhost:5173

# Email configuration (NodeMailer with Gmail)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

# Server configuration
PORT=5000
NODE_ENV=development

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100